prop.KAFKA_ENABLED=N
prop.KAFKA_TOPIC=sql-insert
prop.KAFKA_BOOTSTRAP_SERVERS=localhost:9092

# websocket_uri store the local(UI) websocket URL.
# microservice store the URL of microserevices for REST API
# microservice_uri store the URL for Microservices websocket End-Point

#Edit from below
#Local Websocket(UI) Edit here
#websocket_uri = ws://localhost:8090/ws
websocket_uri = wss://iotspherewebapp.azurewebsites.net/ws


#Local microservice
#microservice = http://localhost:8081
#microservice_uri = ws://localhost:8081/ws

#Microservice -pidigital account-WS microservices not used,but provided for future support
microservice = http://iotspheresfjava.eastus.cloudapp.azure.com:8080/app
microservice_uri = ws://iotspheresfjava.eastus.cloudapp.azure.com:8080/app/ws

#Node js power bi url
nodejs.powerbi.dashboard.url=http://iotspheresfjava.eastus.cloudapp.azure.com:8081/zone1/

#Old Catlin area
#websocket_uri = wss://iotsphereappdev.azurewebsites.net/ws
#microservice = https://iotsphereappdev.azurewebsites.net/MICROSERVICE
#microservice_uri = wss://iotsphereappdev.azurewebsites.net/MICROSERVICE/ws

cloud.user.email.id=mic.serv@ey.com
cloud.user.password=iot

server.port=8090

#Magesh
#microservice_dotnet_auth = http://sfdotnetiot.westeurope.cloudapp.azure.com:8752/api/jwt/Login
#websocket_dotnet_uri = ws://sfdotnetiot.westeurope.cloudapp.azure.com:8449
#Priya
#websocket_nodejs_uri = ws://eysfcluster.eastus.cloudapp.azure.com:8085/stomp
#microservice_nodejs_auth = http://eysfcluster.eastus.cloudapp.azure.com:8085/api/authenticate

#Old
#connectionStringIoTHub = HostName=IoTSphereHub.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=C2jJZQaLAwIdUmX4C32VUQPXNXyts99ch4c70TfIBKk=
###
#	Azure Settings
###
connectionStringIoTHub = HostName=IoTSpherehub1.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=DQjiX2XmHUHARgNmQWhNWZb9JXH6navKQeGRJmeCexw=
storageConnectionString = DefaultEndpointsProtocol=https;AccountName=iotsphereblobstore;AccountKey=4oBZ6QAYFXtZLTDMleu2qfxWvzexvt6SEjgVV/6ORmFfFoC8sATb7qyoA+W+TLtnYPilcSx8H4peneIEn7XDRw==;EndpointSuffix=core.windows.net
namespacename = iothub-ns-iotsphereh-501142-2fbf5beb2e
eventhubname = iotspherehub1
saskeyname = iothubowner
saskey = DQjiX2XmHUHARgNmQWhNWZb9JXH6navKQeGRJmeCexw=
consumergroupname = appservice
###
#   Database Settings
###

#Old
#spring.datasource.url=jdbc:sqlserver://iotspheresqldb.database.windows.net:1433;databaseName=iotspheresqldb01
spring.datasource.url=jdbc:sqlserver://iotspheresqldbserver.database.windows.net:1433;databaseName=iotspheresqldb
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect
spring.datasource.username=iotspheresqldbqadmin@iotspheresqldbserver
spring.datasource.password=Password1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.datasource.databasetype=SQLSERVER

###
#Spring Security
###
security.basic.enabled=false
spring.http.multipart.enabled=true

###
# Spring Logger
###
logging.level=info		
logging.file=.\\iotspherecg.log		
#logging.file=D:\\home\\LogFiles\\iotsphere.log
#logging.pattern.file=%d{dd-MM-yyyy HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M - %msg%n		
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

#Server session timetout in seconds and should be greater than or equal to 120 seconds (2 min).
server.session.timeout=900

